<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login With Firebase</title>
</head>

<body>

    <style>
        /* style  */

        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
            outline: none;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app {
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        .loginContainer,
        .logoutContainer {
            display: none;

        }

        .header {
            display: block;
            font-size: 25px;
            font-weight: bold;
            color: #333;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid lightgray;
        }

        .input:focus {
            border: 1px solid #409de2;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            appearance: none;
            border: none;
            border: 1px solid #409de2;
            background: #409de2;
            color: white;
            font-weight: bold;
            text-transform: capitalize;
            font-size: 18px;
            border-radius: 2px;
            cursor: pointer;
            transition: .3s ease-in-out;
        }

        .btn:hover {
            background: #fff;
            color: #409de2;
        }

        .para,
        .userEmail {
            margin-bottom: 10px;
            color: #444;
        }
        .userEmail {
            margin-bottom: 10px;
            color: #444;
            font-weight: bold;
        }
    </style>
    <section class="app">
        <div class="loginContainer" id="logindiv">
            <lable class="header">Firebase web login </lable>
            <input type="text" class="input" placeholder="Email..." id="userEmail">
            <input type="password" class="input" placeholder="Password..." id="userPass">
            <button class="btn" onclick="login()">Login to Account</button>
        </div>

        <div class="logoutContainer" id="logoutdiv">
            <lable class="header">
                welcome user
            </lable>
            <p class="para">
                welcome to firebase web login . your're currently logged in as :
            </p>
            <p class="userEmail" id="user"></p>
            <button class="btn" onclick="logout()">logout</button>
        </div>
    </section>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    <script>

   


    </script>
</body >
</html >