<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- custom style  -->
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="style.css">


</head>

<body>
  <style>
    .container,
    body {
      height: 100;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  .alertContainer{
    position:fixed;
    bottom:5%;
    right:5%;
    width:100%;
    max-width: 300px;
    padding:10px;
    border-radius: 4px;
    background:var(--background);
    box-shadow: 0px 0px 5px 1px var(--background);
    color:#f1f1f1;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
  }
  .alertContainer .status{

  }
  </style>
  <div class="container">

    <div class="alertContainer">
      <span class="status">Success</span> : <span class="errorMessage">The deferred DOM Node could not be resolved into a valid node.</span>
    </div>

  </div>

<script>

</script>
</body>

</html>
